<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-yK-lHe">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-J5-5cf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="Adj-DP-2Fs"/>
                                            <constraint firstAttribute="height" constant="21" id="Rl0-09-mR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-dp-zUe">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="86j-Ff-KqF"/>
                                            <constraint firstAttribute="width" constant="29" id="LfX-Vx-xrC"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUk-5B-DAD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ol1-J5-5cf" firstAttribute="centerX" secondItem="I9E-yK-lHe" secondAttribute="centerX" id="BXA-f8-YCH"/>
                                    <constraint firstAttribute="bottom" secondItem="ol1-J5-5cf" secondAttribute="bottom" constant="22" id="DWQ-tf-Bbj"/>
                                    <constraint firstAttribute="trailing" secondItem="DxM-dp-zUe" secondAttribute="trailing" constant="8" id="gpw-n7-OK2"/>
                                    <constraint firstAttribute="bottom" secondItem="DxM-dp-zUe" secondAttribute="bottom" constant="8" id="tmH-dL-1b6"/>
                                    <constraint firstAttribute="height" constant="65" id="zmX-Mv-Zse"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-Rb-yJH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pez-ET-jS8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-XK-DUl"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-Uq-8fr">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GCb-LH-NeC">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="3Wj-f5-9ql" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-Zz-NNW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="euS-Dp-Wjg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-x2-wdg">
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XbH-Zz-NNW" secondAttribute="trailing" id="63v-9O-1ss"/>
                                            <constraint firstAttribute="bottom" secondItem="IwQ-x2-wdg" secondAttribute="bottom" id="cI1-hk-Xjb"/>
                                            <constraint firstItem="XbH-Zz-NNW" firstAttribute="leading" secondItem="3Wj-f5-9ql" secondAttribute="leading" id="d2w-7p-F4K"/>
                                            <constraint firstItem="IwQ-x2-wdg" firstAttribute="top" secondItem="XbH-Zz-NNW" secondAttribute="bottom" id="dCY-El-WDP"/>
                                            <constraint firstItem="IwQ-x2-wdg" firstAttribute="leading" secondItem="3Wj-f5-9ql" secondAttribute="leading" id="dP9-sH-dGe"/>
                                            <constraint firstItem="XbH-Zz-NNW" firstAttribute="top" secondItem="3Wj-f5-9ql" secondAttribute="top" id="od9-nR-FEx"/>
                                            <constraint firstAttribute="trailing" secondItem="IwQ-x2-wdg" secondAttribute="trailing" id="yfa-7H-glo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="IwQ-x2-wdg" id="KUb-cm-Ibg"/>
                                            <outlet property="thumbImg" destination="XbH-Zz-NNW" id="D4c-Ed-9HK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I9E-yK-lHe" secondAttribute="trailing" id="16N-Rt-DJP"/>
                            <constraint firstAttribute="trailing" secondItem="zDY-XK-DUl" secondAttribute="trailing" id="3Bz-nl-NJ9"/>
                            <constraint firstItem="4fd-Uq-8fr" firstAttribute="top" secondItem="OBI-Rb-yJH" secondAttribute="bottom" constant="20" id="Wyq-aI-Ryh"/>
                            <constraint firstItem="OBI-Rb-yJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y3W-t9-Qdg"/>
                            <constraint firstItem="OBI-Rb-yJH" firstAttribute="top" secondItem="I9E-yK-lHe" secondAttribute="bottom" id="bCO-L0-8na"/>
                            <constraint firstAttribute="trailing" secondItem="4fd-Uq-8fr" secondAttribute="trailing" constant="20" id="fiN-rf-sMk"/>
                            <constraint firstItem="I9E-yK-lHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gUi-9C-JLE"/>
                            <constraint firstItem="zDY-XK-DUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gUz-56-EFb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zDY-XK-DUl" secondAttribute="bottom" id="nlD-f8-If9"/>
                            <constraint firstItem="4fd-Uq-8fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pdC-LB-3cF"/>
                            <constraint firstItem="I9E-yK-lHe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qXG-Yt-PaP"/>
                            <constraint firstAttribute="trailing" secondItem="OBI-Rb-yJH" secondAttribute="trailing" id="r66-Ov-7MR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4fd-Uq-8fr" secondAttribute="bottom" constant="20" id="scq-mU-Sc8"/>
                            <constraint firstItem="zDY-XK-DUl" firstAttribute="top" secondItem="OBI-Rb-yJH" secondAttribute="bottom" id="vR6-KS-GeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4fd-Uq-8fr" id="5sD-TO-8au"/>
                        <outlet property="searchBar" destination="OBI-Rb-yJH" id="HZx-BW-gDt"/>
                        <segue destination="9zN-Mm-U7L" kind="show" identifier="PokemonDetailVC" id="kZ6-YL-rVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="uT6-0x-xkG">
            <objects>
                <viewController id="9zN-Mm-U7L" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFb-ec-vEE"/>
                        <viewControllerLayoutGuide type="bottom" id="8sC-GO-kpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ti-CN-4kI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-au-ocr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-9u-PGw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T0V-Ky-1OG"/>
                                            <constraint firstAttribute="width" constant="200" id="eWC-91-rfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="24"/>
                                        <color key="textColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-Pm-mVZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="a16-Q7-TgV"/>
                                            <constraint firstAttribute="height" constant="23" id="lqr-qx-XPc"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="9zN-Mm-U7L" eventType="touchUpInside" id="gmz-2q-y1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3JF-LQ-AFC"/>
                                    <constraint firstItem="Ms1-9u-PGw" firstAttribute="centerY" secondItem="E1w-au-ocr" secondAttribute="centerY" constant="14" id="8ll-cc-yn6"/>
                                    <constraint firstItem="L8d-Pm-mVZ" firstAttribute="leading" secondItem="E1w-au-ocr" secondAttribute="leading" constant="8" id="Qpx-bA-FCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="L8d-Pm-mVZ" secondAttribute="bottom" constant="8" id="XAb-Oy-2eW"/>
                                    <constraint firstItem="Ms1-9u-PGw" firstAttribute="centerX" secondItem="E1w-au-ocr" secondAttribute="centerX" id="YGZ-pe-aFe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-qf-d7E">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z6Y-UH-qh2">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-4I-69d">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="lQU-5C-B6j"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-xO-mOW">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-ri-k3d">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="73d-Mj-Pjw"/>
                                                            <constraint firstAttribute="height" constant="120" id="HUZ-6W-Jiy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gts-oF-7uB">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4OG-4I-69d" firstAttribute="leading" secondItem="z6Y-UH-qh2" secondAttribute="leading" id="BSP-4n-vXA"/>
                                            <constraint firstAttribute="trailing" secondItem="SaC-xO-mOW" secondAttribute="trailing" id="cVw-72-24W"/>
                                            <constraint firstItem="SaC-xO-mOW" firstAttribute="leading" secondItem="z6Y-UH-qh2" secondAttribute="leading" id="zTF-JP-SQn"/>
                                            <constraint firstAttribute="trailing" secondItem="4OG-4I-69d" secondAttribute="trailing" id="zuO-jy-CbV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="933-GM-bDt">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-0W-5om">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-aF-bOH">
                                                        <frame key="frameInset" width="62" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-zJ-4TF">
                                                                <frame key="frameInset" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-fa-cZi">
                                                                <frame key="frameInset" minX="53" width="9" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-lW-Ypf">
                                                        <frame key="frameInset" minX="253" width="91" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-8d-Dxv">
                                                                <frame key="frameInset" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-LV-m5d">
                                                                <frame key="frameInset" minX="82" width="9" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-kn-v9r">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-5F-WaM">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r86-B0-t4W">
                                                                <frame key="frameInset" width="74" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-44-kIa">
                                                                        <frame key="frameInset" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-2q-yXk">
                                                                        <frame key="frameInset" minX="65" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-f8-jeE">
                                                                <frame key="frameInset" minX="231" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vo-cA-lJI">
                                                                        <frame key="frameInset" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00j-aW-SD6">
                                                                        <frame key="frameInset" minX="103" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-X4-X93">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="clP-lT-zPi">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-XJ-WLZ">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-Qw-JBz">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-hM-OZ7">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-sk-UmI">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buL-Jr-CXt">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Keg-X4-X93" secondAttribute="trailing" id="C9k-VY-hVC"/>
                                                    <constraint firstItem="Keg-X4-X93" firstAttribute="leading" secondItem="dtH-kn-v9r" secondAttribute="leading" id="Unl-HX-FA1"/>
                                                    <constraint firstAttribute="trailing" secondItem="jbC-5F-WaM" secondAttribute="trailing" id="nLL-vz-5IY"/>
                                                    <constraint firstItem="jbC-5F-WaM" firstAttribute="leading" secondItem="dtH-kn-v9r" secondAttribute="leading" id="yLW-yQ-Ylm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Wh-0W-5om" secondAttribute="trailing" id="GfL-a9-73g"/>
                                            <constraint firstItem="9Wh-0W-5om" firstAttribute="leading" secondItem="933-GM-bDt" secondAttribute="leading" id="MOl-mC-FQY"/>
                                            <constraint firstAttribute="trailing" secondItem="dtH-kn-v9r" secondAttribute="trailing" id="ShR-4c-Q3J"/>
                                            <constraint firstItem="dtH-kn-v9r" firstAttribute="leading" secondItem="933-GM-bDt" secondAttribute="leading" id="xm1-gg-bDj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-7k-QOE">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-bE-KMZ">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g6J-bE-KMZ" firstAttribute="centerY" secondItem="Y01-7k-QOE" secondAttribute="centerY" id="0vU-CQ-b3b"/>
                                    <constraint firstItem="g6J-bE-KMZ" firstAttribute="leading" secondItem="Y01-7k-QOE" secondAttribute="leading" id="6Hf-E5-9MM"/>
                                    <constraint firstAttribute="height" constant="30" id="L5y-bS-4Oe"/>
                                    <constraint firstAttribute="trailing" secondItem="g6J-bE-KMZ" secondAttribute="trailing" id="oIw-MW-12u"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-sn-rBG">
                                <frame key="frameInset" minX="53" minY="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-4z-Pjf">
                                        <frame key="frameInset" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-Yn-nOv">
                                        <frame key="frameInset" minX="150" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YNn-Dg-KTP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ny-sn-rBG" firstAttribute="top" secondItem="Y01-7k-QOE" secondAttribute="bottom" constant="20" id="6R7-eQ-uZw"/>
                            <constraint firstItem="0Ny-sn-rBG" firstAttribute="centerX" secondItem="1ti-CN-4kI" secondAttribute="centerX" id="6bm-Fj-J5P"/>
                            <constraint firstItem="8sC-GO-kpD" firstAttribute="top" secondItem="0Ny-sn-rBG" secondAttribute="bottom" constant="8" id="IgQ-gp-1TY"/>
                            <constraint firstItem="E1w-au-ocr" firstAttribute="top" secondItem="1ti-CN-4kI" secondAttribute="top" id="KuL-Fu-ICV"/>
                            <constraint firstAttribute="trailing" secondItem="E1w-au-ocr" secondAttribute="trailing" id="MWi-cl-dOw"/>
                            <constraint firstItem="E1w-au-ocr" firstAttribute="leading" secondItem="1ti-CN-4kI" secondAttribute="leading" id="MkI-k4-GTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdB-qf-d7E" secondAttribute="trailing" id="O4q-ZA-qG7"/>
                            <constraint firstItem="Y01-7k-QOE" firstAttribute="leading" secondItem="1ti-CN-4kI" secondAttribute="leading" id="PV2-Md-Wy8"/>
                            <constraint firstItem="mdB-qf-d7E" firstAttribute="leading" secondItem="1ti-CN-4kI" secondAttribute="leadingMargin" id="ll4-hw-eRx"/>
                            <constraint firstAttribute="trailing" secondItem="Y01-7k-QOE" secondAttribute="trailing" id="shb-zf-xwf"/>
                            <constraint firstItem="mdB-qf-d7E" firstAttribute="top" secondItem="E1w-au-ocr" secondAttribute="bottom" constant="20" id="vLN-M6-NKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="buL-Jr-CXt" id="a6F-RM-2uN"/>
                        <outlet property="currentEvoImg" destination="Jks-4z-Pjf" id="YVa-tt-CrO"/>
                        <outlet property="defenseLbl" destination="VTI-LV-m5d" id="yEv-EZ-107"/>
                        <outlet property="descriptionLbl" destination="gts-oF-7uB" id="wni-uk-oOz"/>
                        <outlet property="evoLbl" destination="g6J-bE-KMZ" id="3fw-OD-z8z"/>
                        <outlet property="heightLbl" destination="zEJ-2q-yXk" id="5LK-d5-1qh"/>
                        <outlet property="mainImg" destination="1JI-ri-k3d" id="NSB-fs-COu"/>
                        <outlet property="nameLbl" destination="Ms1-9u-PGw" id="U6A-Ki-Lki"/>
                        <outlet property="nextEvoImag" destination="Bw1-Yn-nOv" id="FmE-Gw-t6P"/>
                        <outlet property="pokedexLbl" destination="00j-aW-SD6" id="OXo-et-lNk"/>
                        <outlet property="typeLbl" destination="CBv-fa-cZi" id="Ku2-fI-m61"/>
                        <outlet property="weightLbl" destination="ugZ-Qw-JBz" id="uTh-Xq-WMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv8-dK-szG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
