<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyshinycloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSZ-Vj-p8J"/>
                        <viewControllerLayoutGuide type="bottom" id="fNp-vh-cA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYh-l0-2He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kca-n3-OnL">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-sv-DpQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, September 05, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-i2-8NU">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-HO-NLQ">
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stockholm, Sweden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-YM-96I">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="347-0U-8vu">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7na-R0-tSs">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="9T0-Nb-lez"/>
                                                    <constraint firstAttribute="height" constant="120" id="k74-EF-SuQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lfT-pi-ITm"/>
                                                    <constraint firstAttribute="width" constant="120" id="xbQ-XV-qaC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-up-3HW">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23929664492607117" green="0.60226672887802124" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wzc-sv-DpQ" secondAttribute="bottom" constant="29" id="7na-nE-QZF"/>
                                    <constraint firstItem="347-0U-8vu" firstAttribute="leading" secondItem="Wzc-sv-DpQ" secondAttribute="trailing" constant="20" id="Kkw-gA-nH3"/>
                                    <constraint firstAttribute="bottom" secondItem="347-0U-8vu" secondAttribute="bottom" constant="20" id="VfH-5q-Vlh"/>
                                    <constraint firstItem="Wzc-sv-DpQ" firstAttribute="leading" secondItem="kca-n3-OnL" secondAttribute="leading" constant="15" id="eT7-F1-D0F"/>
                                    <constraint firstAttribute="trailing" secondItem="347-0U-8vu" secondAttribute="trailing" constant="20" id="f0j-Ub-Di0"/>
                                    <constraint firstItem="Wzc-sv-DpQ" firstAttribute="top" secondItem="kca-n3-OnL" secondAttribute="topMargin" id="gkf-sS-jyr"/>
                                    <constraint firstItem="347-0U-8vu" firstAttribute="top" secondItem="kca-n3-OnL" secondAttribute="top" constant="50" id="rle-F0-qc4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oAJ-Gg-LDV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="05a-C4-mqw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05a-C4-mqw" id="Ile-mH-M4Q">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-s8-1s3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="COe-To-iF8"/>
                                                        <constraint firstAttribute="width" constant="50" id="eyp-71-kXm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-u5-ENl">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-tA-Epp">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wendsday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-B3-ber">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="88" id="VQU-HH-P9n"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-9Y-8ce">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="093-Q5-duS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-oF-beR">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-HY-Zmn">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-pO-6yA">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="PAC-dN-UzL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lBE-oF-beR" firstAttribute="leading" secondItem="gPU-u5-ENl" secondAttribute="leading" constant="239" id="raB-gY-H4n"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.78423867449664431" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gPU-u5-ENl" firstAttribute="centerY" secondItem="Ile-mH-M4Q" secondAttribute="centerY" id="4Ao-Tc-dKu"/>
                                                <constraint firstItem="tcg-s8-1s3" firstAttribute="top" secondItem="Ile-mH-M4Q" secondAttribute="topMargin" constant="6" id="6Hg-Ur-p4b"/>
                                                <constraint firstItem="tcg-s8-1s3" firstAttribute="centerY" secondItem="Ile-mH-M4Q" secondAttribute="centerY" id="DaS-GT-0Y2"/>
                                                <constraint firstItem="tcg-s8-1s3" firstAttribute="leading" secondItem="Ile-mH-M4Q" secondAttribute="leadingMargin" constant="8" id="UzK-Lg-vvD"/>
                                                <constraint firstItem="gPU-u5-ENl" firstAttribute="centerY" secondItem="tcg-s8-1s3" secondAttribute="centerY" id="fmV-Gu-hnQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPU-u5-ENl" secondAttribute="trailing" constant="-33" id="n1T-Jy-NVr"/>
                                                <constraint firstItem="gPU-u5-ENl" firstAttribute="leading" secondItem="tcg-s8-1s3" secondAttribute="trailing" constant="29" id="nCI-gw-Cuy"/>
                                                <constraint firstItem="gPU-u5-ENl" firstAttribute="top" secondItem="Ile-mH-M4Q" secondAttribute="topMargin" constant="7" id="qEL-Bf-R0Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAJ-Gg-LDV" firstAttribute="top" secondItem="kca-n3-OnL" secondAttribute="bottom" id="2H0-YT-yGM"/>
                            <constraint firstItem="kca-n3-OnL" firstAttribute="trailing" secondItem="oAJ-Gg-LDV" secondAttribute="trailing" id="4PQ-9M-ZTH"/>
                            <constraint firstItem="kca-n3-OnL" firstAttribute="leading" secondItem="oAJ-Gg-LDV" secondAttribute="leading" id="GBd-I5-tfr"/>
                            <constraint firstAttribute="trailing" secondItem="oAJ-Gg-LDV" secondAttribute="trailing" id="LR2-GM-taH"/>
                            <constraint firstItem="oAJ-Gg-LDV" firstAttribute="leading" secondItem="EYh-l0-2He" secondAttribute="leading" id="gCd-Lo-QR9"/>
                            <constraint firstItem="kca-n3-OnL" firstAttribute="top" secondItem="EYh-l0-2He" secondAttribute="top" id="gJG-cc-S3e"/>
                            <constraint firstItem="fNp-vh-cA8" firstAttribute="top" secondItem="oAJ-Gg-LDV" secondAttribute="bottom" id="lrR-mm-Kbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="VDg-HO-NLQ" id="cre-bx-oF2"/>
                        <outlet property="currentWeatherImage" destination="7na-R0-tSs" id="EQ5-WS-5hw"/>
                        <outlet property="currentWeatherTypeLabel" destination="S4L-up-3HW" id="RpZ-Kf-PQV"/>
                        <outlet property="dateLabel" destination="Ni7-i2-8NU" id="nVd-Nb-mSq"/>
                        <outlet property="locationLabel" destination="2Mx-YM-96I" id="OuH-Qt-lbe"/>
                        <outlet property="tableView" destination="oAJ-Gg-LDV" id="UW9-CV-uAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
